<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irene Wasira | Remote Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; margin:0; padding:0; background:#f4f6f8; color:#1f2937; }
        header { background:#1e40af; color:white; padding:3rem 1rem; text-align:center; }
        header h1 { margin:0; font-size:2.5rem; }
        header p { margin-top:0.5rem; font-size:1.2rem; }
        section { max-width:900px; margin:2rem auto; padding:0 1rem; background:white; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.05); padding:2rem; }
        h2 { color:#1e40af; margin-bottom:0.5rem; border-bottom:2px solid #3b82f6; display:inline-block; padding-bottom:0.2rem; }
        h3 { color:#111827; margin-top:1rem; }
        ul { padding-left:1.5rem; }
        a { color:#1e40af; text-decoration:none; font-weight:600; }
        a:hover { text-decoration:underline; }
        footer { text-align:center; padding:2rem 1rem; color:#6b7280; font-size:0.9rem; }
        .btn { display:inline-block; margin-top:1rem; padding:0.6rem 1.2rem; background:#3b82f6; color:white; font-weight:600; border-radius:6px; text-decoration:none; transition:background 0.3s; }
        .btn:hover { background:#2563eb; }
        .projects { display:grid; grid-template-columns:1fr 1fr; gap:1.5rem; margin-top:1rem; }
        .project-card { background:#eef2ff; padding:1rem; border-radius:8px; }
        form { display:flex; flex-direction:column; gap:1rem; margin-top:1rem; }
        input, textarea { padding:0.8rem; border-radius:6px; border:1px solid #d1d5db; font-size:1rem; }
        input:focus, textarea:focus { outline:none; border-color:#3b82f6; }
        button { padding:0.8rem 1.2rem; border:none; background:#3b82f6; color:white; font-weight:600; border-radius:6px; cursor:pointer; transition:background 0.3s; }
        button:hover { background:#2563eb; }
        @media (max-width:600px) { header h1 { font-size:2rem; } header p { font-size:1rem; } .projects { grid-template-columns:1fr; } }
    </style>
</head>
<body>

<header>
    <h1>Irene Wasira</h1>
    <p>Administrative Virtual Assistant | Customer Support | Digital Marketing</p>
</header>

<section>
    <h2>Professional Summary</h2>
    <p>Detail-oriented and proactive Administrative Virtual Assistant with 2+ years of remote experience supporting executives and teams. Skilled in email & calendar management, customer support, data entry, social media management, and digital marketing. Certified in ALX Virtual Assistant, HubSpot, Microsoft, Adobe, and UNESCO programs. Committed to accuracy, confidentiality, and high-quality work.</p>
</section>

<section>
    <h2>Core Skills</h2>
    <ul>
        <li>Email & Inbox Management</li>
        <li>Calendar & Meeting Scheduling</li>
        <li>Customer Support (Email, Live Chat, CRM)</li>
        <li>Data Entry & Internet Research</li>
        <li>Social Media Management & Content Posting</li>
        <li>Digital & Inbound Marketing</li>
        <li>Document Preparation & File Management</li>
        <li>CRM Tools & Collaboration (Slack, Google Workspace)</li>
        <li>Time Management & Attention to Detail</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <h3>Administrative Virtual Assistant | Fountain of Hebron</h3>
    <p>Remote | 2023 – 2024</p>
    <ul>
        <li>Managed executive inboxes and calendars.</li>
        <li>Provided client support via email and messaging platforms.</li>
        <li>Prepared documents and maintained confidential records.</li>
        <li>Optimized workflow organization and response times.</li>
    </ul>

    <h3>Virtual Assistant & Customer Support | Man of Destiny</h3>
    <p>Remote | 2023 – 2024</p>
    <ul>
        <li>Delivered responsive customer support professionally.</li>
        <li>Assisted with social media content posting and engagement tracking.</li>
        <li>Performed accurate data entry and online research tasks.</li>
    </ul>
</section>

<section>
    <h2>Training & Certifications</h2>
    <ul>
        <li>ALX Virtual Assistant Certification</li>
        <li>HubSpot Inbound Marketing Certification</li>
        <li>ALX Digital Advertising</li>
        <li>Laton Impression Graphic Design</li>
        <li>IEARN Web Design</li>
        <li>Microsoft Certified Educator</li>
        <li>Adobe Creative Educator Levels 1 & 2</li>
        <li>UNESCO MGIEP Digital Educator</li>
    </ul>
</section>

<section>
    <h2>Sample Projects</h2>
    <div class="projects">
        <div class="project-card">
            <h3>Email Campaign Management</h3>
            <p>Created and managed email marketing campaigns that improved client engagement rates by 25%.</p>
        </div>
        <div class="project-card">
            <h3>Social Media Content Scheduling</h3>
            <p>Developed and posted social media content for clients, increasing follower engagement and reach.</p>
        </div>
        <div class="project-card">
            <h3>Customer Support Chat Workflow</h3>
            <p>Implemented live chat and CRM response templates to streamline customer support response times.</p>
        </div>
        <div class="project-card">
            <h3>Data Organization & Reporting</h3>
            <p>Organized client data and created reports to help executives make informed business decisions.</p>
        </div>
    </div>
</section>

<section>
    <h2>Contact & Hire Me</h2>
    <p>Email: <a href="mailto:irenewasira@gmail.com">irenewasira@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/irenewasira" target="_blank">linkedin.com/in/irenewasira</a></p>
    <a href="Irene_Wasira_Executive_Virtual_Assistant_CV.pdf" class="btn" download>Download CV</a>

    <form action="mailto:irenewasira@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    &copy; 2026 Irene Wasira. All rights reserved.
</footer>

</body>
</html>
